<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/TitleBarStyle"
        android:text="如何远程删除联系人?"
        />

    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/circle_border"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="第一步："
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="立即联系您设置的安全联系人，并且将您的密钥告诉他（她）。"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="第二步："
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="让您的安全联系人打开手机上的“蜗牛卫士”，并进入“帮助他人”模块"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="第三步："
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="让您的安全联系人点击“远程删除丢失手机的联系人”。并在对话框中输入丢失手机的号码和您告诉他（她）的密钥。最后点击“确认”即可。届时，您丢失的手机将会自动删除通讯录中的所有联系人。防止您的个人隐私的泄露！"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
</LinearLayout>