<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TitleBarStyle"
        android:text="@string/open_mobile_lost_text"
        />
    <com.snail.snailSafe.view.SettingItemView
        android:id="@+id/siv_open_lost_mobile"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        custom:descTitle="是否开启手机防盗功能"
        custom:descOff="未开启手机防盗"
        custom:descOn="已开启手机防盗"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/circle_border"
        android:orientation="vertical"
        >
        <com.snail.snailSafe.view.ImageTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="@string/warmPrompt"
            custom:drawable_src="@drawable/tip"
            custom:drawable_height="30dp"
            custom:drawable_width="30dp"
            custom:drawable_location="left"
            android:padding="10dp"
            />
        <TextView
            android:text="亲，最后一步啦。只需轻轻点击，即刻开启手机防盗功能，让您不会当心各种“门”啦！"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:src="@drawable/btn_circle_normal"
                android:layout_height="20dp"
                android:layout_width="20dp"
                />
            <ImageView
                android:src="@drawable/btn_circle_normal"
                android:layout_height="20dp"
                android:layout_width="20dp"
                />
            <ImageView
                android:src="@drawable/btn_circle_selected"
                android:layout_height="20dp"
                android:layout_width="20dp"
                />
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                >
                <Button
                    android:id="@+id/btn_prevPage"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/selector_btn_radius_gradient"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="上一步"
                    />

                <Button
                    android:id="@+id/btn_nextPage"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/selector_btn_radius_gradient"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="完成"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>