<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/title_bar_fun_list"
        style="@style/TitleBarStyle"/>
    <com.snail.snailSafe.view.FocusTextView
        android:textSize="16sp"
        android:text="@string/test_desc"
        android:textColor="#000"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:padding="10dp"

        />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:backgroundTint="@color/blue"

        />
    <GridView
        android:layout_marginTop="20dp"
        android:verticalSpacing="15dp"
        android:id="@+id/gv_home"
        android:numColumns="3"
        android:minHeight="100dp"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        />

</LinearLayout>