<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_page_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/TitleBarStyle"
        android:text="修改密钥"
        />
    <ImageView
        android:id="@+id/iv_go_back"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="15dp"
        android:src="@drawable/ic_menu_back"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_below="@id/tv_page_title"
        android:id="@+id/lil_input_area"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        >
        <TextView
            android:id="@+id/oldSecretKeyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:text="旧密钥："
            />
        <EditText
            android:id="@+id/et_old_secret_key"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:hint="请输入旧密钥"
            android:inputType="textPassword"
            android:layout_below="@id/oldSecretKeyText"
            />


        <TextView
            android:id="@+id/newSecretKeyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="新密钥："
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/et_new_secret_key"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/newSecretKeyText"
            android:hint="请输入新密钥"
            android:inputType="textPassword"
            />
        <TextView
            android:id="@+id/confirmSecretKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:text="确认新密钥："
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/et_confirm_secret_key"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="请输入新密钥"
            android:inputType="textPassword"
            android:layout_below="@id/confirmSecretKey"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/lil_input_area"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_message_area"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:text="旧密码不正确"
            />
        </LinearLayout>


    <Button
        android:id="@+id/btn_update_secret_key"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:text="修改密钥"
        />
</RelativeLayout>