<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        style="@style/TitleBarStyle"
        android:text="@string/set_safe_mobile_text"
        />
    <EditText
        android:id="@+id/ed_contact"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="请选择或者输入安全号码"
        />
    <Button
        android:id="@+id/btn_chose_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_radius_gradient"
        android:text="选择联系人"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:background="@drawable/circle_border"
        android:orientation="vertical"
        >
        <com.snail.snailSafe.view.ImageTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="@string/warmPrompt"
            custom:drawable_src="@drawable/tip"
            custom:drawable_height="30dp"
            custom:drawable_width="30dp"
            custom:drawable_location="left"
            android:padding="10dp"
            />
        <TextView
            android:text="安全号码，则是您可信任的人的电话号码。"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            />
        <TextView
            android:text="亲，当手机丢失后或者SIM卡发生变化，系统则会向安全号码发送报警信息。"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            />
        <TextView
            android:text="并且您可以使用预设密码，通过安全号码的手机，远程操作、定位您丢失的手机。因此请慎重指定安全号码。"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:src="@drawable/btn_circle_normal"
            android:layout_height="20dp"
            android:layout_width="20dp"
            />
        <ImageView
            android:src="@drawable/btn_circle_selected"
            android:layout_height="20dp"
            android:layout_width="20dp"
            />
        <ImageView
            android:src="@drawable/btn_circle_normal"
            android:layout_height="20dp"
            android:layout_width="20dp"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <Button
            android:id="@+id/btn_prevPage"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/selector_btn_radius_gradient"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="上一步"
            />

        <Button
            android:id="@+id/btn_nextPage"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/selector_btn_radius_gradient"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="下一步"
            />
    </RelativeLayout>
</LinearLayout>