<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<ImageView-->
        <!--android:id="@+id/iv_item_system_module"-->
        <!--android:layout_width="72dp"-->
        <!--android:layout_height="72dp"-->
        <!--android:src="@drawable/home_safe"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--/>-->

    <TextView
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tv_item_system_module"
        android:drawableTop="@drawable/home_safe"
        android:drawablePadding="5dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="手机杀毒"

        />

</RelativeLayout>